kind: ReplicaSet
metadata:
  name: my-rs
  labels:
    name: my-rs
spec:
  replicas: 4
  selector:
    matchLabels:
      apptype: web-backend
  template:
    metadata:
      labels:
        apptype: web-backend
    spec:
      containers:
      - name: my-app
        image: 
        ports:
          - containerPort: 8080
[1:56 PM, 3/20/2025] +91 90928 13114: apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deploy
  labels:
    name: my-deploy
spec:
  replicas: 4
  selector:
    matchLabels:
      apptype: web-backend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        apptype: web-backend
    spec:
      containers:
      - name: my-app
        image:         
        ports:
              - containerPort: 7070
[2:03 PM, 3/20/2025] +91 90928 13114: kubectl  create deployment webnginx2 --image=nginx:latest --replicas=1
[2:12 PM, 3/20/2025] +91 90928 13114: kubectl scale deploy <deployment-name> --replicas=<desired-replica-count>